# JasperFx.TypeDiscovery

./: JasperFx.TypeDiscovery.sln  README.md
.github/workflows/: dotnet.yml  publish_nuget.yml
src/JasperFx.TypeDiscovery/: AssemblyFinder.cs  AssemblyLoader.cs  AssemblyShelf.cs  AssemblyTypes.cs  CallingAssembly.cs  IgnoreAssemblyAttribute.cs  ImTools.cs  JasperFx.TypeDiscovery.csproj  TypeClassification.cs  TypeQuery.cs  TypeRepository.cs  TypeSet.cs
src/JasperFx.TypeDiscovery.Tests/: AssemblyFinderTests.cs  CallingAssemblyTests.cs  JasperFx.TypeDiscovery.Tests.csproj  SpecificationExtensions.cs  TypeExtensions.cs  TypeRepositoryTester.cs  UnitTest1.cs  all_imtools_classes_should_be_internal.cs
src/JasperFx.TypeDiscovery/Util/: ImTools.cs
src/Widgets1/: WidgetCallingAssemblyFinder.cs
src/Widgets2/: Widgets2.csproj
src/Widgets4/: Widget4Caller.cs  Widgets4.csproj
src/Widgets5/: Widget5Caller.cs
