<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Description>Type Scanning and Assembly Discovery Utilities</Description>
        <Version>1.0.0</Version>
        <Authors>Jeremy D. Miller</Authors>
        <AssemblyName>JasperFx.TypeDiscovery</AssemblyName>
        <PackageId>JasperFx.TypeDiscovery</PackageId>
        <PackageProjectUrl>https://github.com/JasperFX/JasperFx.TypeDiscovery</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JasperFX/JasperFx.TypeDiscovery/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>jasper-icon.png</PackageIcon>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>

    </PropertyGroup>

    <ItemGroup>
        <None Include="jasper-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
